[33mcommit 067024bc2ef3511d667e9ced848efa22cc7db11e[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/https/github.com/AyaheVirlyTianAusy/Gak-ada-ide.git[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Ande ande lumut <cucuk.abidin@gmail.com>
Date:   Wed May 7 05:29:41 2025 +0700

    Update README.md
    
    Update RRADME.md
    Membuat perubahan kecil
    
    Signed-off-by: Ande ande lumut <cucuk.abidin@gmail.com>

 README.md | 14 [32m+++++++++++++[m[31m-[m
 1 file changed, 13 insertions(+), 1 deletion(-)

[33mcommit 5890eded47b02e4dec62ccdc83436af080966cbd[m
Author: Ande ande lumut <cucuk.abidin@gmail.com>
Date:   Wed May 7 05:14:38 2025 +0700

    Delete .github/workflows directory
    
    Signed-off-by: Ande ande lumut <cucuk.abidin@gmail.com>

 .github/workflows/blank.yml           | 39 [31m----------------[m
 .github/workflows/jekyll-gh-pages.yml | 51 [31m---------------------[m
 2 files changed, 90 deletions(-)

[33mcommit df018c9a4d8b0e5ff198b02ab403a0196f69b8db[m
Author: Ande ande lumut <157638526+AyaheVirlyTianAusy@users.noreply.github.com>
Date:   Wed May 7 00:40:55 2025 +0700

    Create jekyll-gh-pages.yml
    
    Signed-off-by: Ande ande lumut <157638526+AyaheVirlyTianAusy@users.noreply.github.com>

 .github/workflows/jekyll-gh-pages.yml | 51 [32m+++++++++++++++++++++[m
 1 file changed, 51 insertions(+)

[33mcommit cdaa78cf2bd8785068d13578029223480077f2d6[m
Author: Ande ande lumut <157638526+AyaheVirlyTianAusy@users.noreply.github.com>
Date:   Tue May 6 23:07:40 2025 +0700

    Update blank.yml
    
    echo "Test update" >> test.txt
    git add test.txt
    git commit -m "Menguji workflow trigger"
    git push origin main

 .github/workflows/blank.yml | 5 [32m++++[m[31m-[m
 1 file changed, 4 insertions(+), 1 deletion(-)

[33mcommit e04313a39bfdd734c175c21cacc446e29aedb47c[m
Author: Ande ande lumut <157638526+AyaheVirlyTianAusy@users.noreply.github.com>
Date:   Tue May 6 17:01:49 2025 +0700

    Create blank.yml

 .github/workflows/blank.yml | 36 [32m+++++++++++++++++++++++++++++++[m
 1 file changed, 36 insertions(+)

[33mcommit e2deb1893b5d308864001b0ddccb5be4477f8913[m
Author: Ande ande lumut <157638526+AyaheVirlyTianAusy@users.noreply.github.com>
Date:   Tue May 6 06:39:11 2025 +0700

    Initial commit

 README.md | 1 [32m+[m
 1 file changed, 1 insertion(+)
